absl-py==1.1.0
aiobotocore==2.3.3
aiohttp==3.8.1
aiohttp-retry==2.4.8
aioitertools==0.10.0
aiosignal==1.2.0
alembic==1.8.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.12.1
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
asyncssh==2.11.0
atpublic==3.0.1
attrs==21.4.0
autoimpute==0.12.3
autopage==0.5.1
backcall==0.2.0
bayesian-optimization==1.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
boto3==1.21.21
botocore==1.24.21
Bottleneck==1.3.4
cachetools==5.2.0
catboost==1.0.6
certifi==2022.6.15
cffi==1.15.0
cftime==1.6.1
charset-normalizer==2.0.12
click==8.0.4
cliff==3.10.1
cloudpickle==2.1.0
cmaes==0.8.2
cmd2==2.4.1
colorama==0.4.5
colorlog==6.6.0
commonmark==0.9.1
configobj==5.0.6
cryptography==37.0.2
cycler==0.11.0
dask==2022.5.2
dask-cuda==22.6.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
deprecat==2.1.1
dictdiffer==0.9.0
dill==0.3.5.1
diskcache==5.4.0
distributed==2022.5.2
distro==1.7.0
dpath==2.0.6
dulwich==0.20.43
dvc==2.12.0
dvc-data==0.0.16
dvc-objects==0.0.16
dvc-render==0.0.6
dvclive==0.9.0
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
fastprogress==1.0.2
fastrlock==0.8
filelock==3.7.1
flatbuffers==1.12
flatten-dict==0.4.2
flatten-json==0.1.13
flufl.lock==7.0
fonttools==4.25.0
frozenlist==1.3.0
fsspec==2022.5.0
ftfy==6.1.1
funcy==1.17
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.8.2
google-api-python-client==2.53.0
google-auth==2.8.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
grandalf==0.6
graphviz==0.8.4
grpcio==1.42.0
h5py==3.6.0
HeapDict==1.0.1
httplib2==0.20.4
idna==3.3
imbalanced-learn==0.9.1
ipykernel==6.9.1
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
jsonpath-ng==1.5.3
jsonschema==4.7.2
jupyter-client==7.2.2
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
kneed==0.7.0
libclang==14.0.1
lightgbm==3.3.2
llvmlite==0.38.1
locket==1.0.0
mailchecker==4.1.17
Mako==1.2.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.2
missingno==0.5.1
mistune==2.0.3
msgpack==1.0.4
multidict==6.0.2
munkres==1.1.4
mxnet==1.6.0
nanotime==0.5.2
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netCDF4==1.6.0
networkx==2.8.4
notebook==6.4.12
numba==0.55.2
numexpr==2.8.1
numpy==1.22.3
oauth2client==4.1.3
oauthlib==3.2.0
opt-einsum==3.3.0
optuna==2.10.1
packaging==21.3
pandarallel==1.6.1
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pathspec==0.9.0
patsy==0.5.2
pbr==5.9.0
pexpect==4.8.0
phonenumbers==8.12.50
pickleshare==0.7.5
Pillow==9.0.1
pip==21.2.4
plotly==5.9.0
ply==3.11
prettytable==3.3.0
prometheus-client==0.14.1
prompt-toolkit==3.0.20
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
PyDrive2==1.10.1
pygit2==1.9.2
Pygments==2.11.2
pygtrie==2.3.2
pymc3==3.11.5
pynvml==11.4.1
pyOpenSSL==22.0.0
pyparsing==3.0.4
pyperclip==1.8.2
pyrsistent==0.18.1
python-benedict==0.25.1
python-dateutil==2.8.2
python-fsutil==0.6.1
python-slugify==6.1.2
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
requests==2.28.0
requests-oauthlib==1.3.1
rich==12.4.4
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3fs==2022.5.0
s3transfer==0.5.2
scikit-learn==1.1.1
scikit-optimize==0.9.0
scipy==1.7.3
scmrepo==0.0.25
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
setuptools==61.2.0
shortuuid==1.0.9
shtab==1.5.5
six==1.16.0
smmap==5.0.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
stack-data==0.2.0
statsmodels==0.13.2
stevedore==3.5.0
tabulate==0.8.10
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.9.0
tensorflow-macos==2.9.2
tensorflow-metal==0.5.0
termcolor==1.1.0
terminado==0.15.0
text-unidecode==1.3
Theano-PyMC==1.1.2
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
toolz==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
treelite==2.4.0
treelite-runtime==2.4.0
typing_extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.9
voluptuous==0.13.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
wheel==0.37.1
widgetsnbextension==3.6.1
wrapt==1.14.1
xarray==2022.3.0
xarray-einstats==0.3.0
xgboost==1.6.1
xmltodict==0.13.0
yarl==1.7.2
zc.lockfile==2.0
zict==2.2.0
