{'boosting_type': 'gbdt',
 'class_weight': None,
 'colsample_bytree': 0.7563114159768082,
 'importance_type': 'split',
 'learning_rate': 0.09325683729486695,
 'max_depth': 13,
 'min_child_samples': 31,
 'min_child_weight': 0.001,
 'min_split_gain': 0.02118407062707835,
 'n_estimators': 110,
 'n_jobs': -1,
 'num_leaves': 76,
 'objective': None,
 'random_state': 1020,
 'reg_alpha': 0.0,
 'reg_lambda': 4,
 'silent': True,
 'subsample': 0.8635875607027377,
 'subsample_for_bin': 200000,
 'subsample_freq': 4}