{'boosting_type': 'gbdt',
 'class_weight': None,
 'colsample_bytree': 0.7563324570531551,
 'importance_type': 'split',
 'learning_rate': 0.08886051033748275,
 'max_depth': 8,
 'min_child_samples': 43,
 'min_child_weight': 0.001,
 'min_split_gain': 0.024695255162681035,
 'n_estimators': 140,
 'n_jobs': -1,
 'num_leaves': 40,
 'objective': None,
 'random_state': 1020,
 'reg_alpha': 0.0,
 'reg_lambda': 9,
 'silent': True,
 'subsample': 0.8895796002830114,
 'subsample_for_bin': 200000,
 'subsample_freq': 2}